<p>
Space Grotesk is a proportional sans-serif typeface variant based on Colophon Foundry's fixed-width Space Mono family (2016). Originally designed by Florian Karsten in 2018, Space Grotesk retains the monospace's idiosyncratic details while optimizing for improved readability at non-display sizes.
</p>
<p>
<b><a href="https://floriankarsten.github.io/space-grotesk">→ floriankarsten.github.io/space-grotesk</a></b>
</p>
<p>
Space Grotesk includes Latin Vietnamese, Pinyin, and all Western, Central, and South-Eastern European language support, as well as several OpenType features (old-style and tabular figures, superscript and subscript numerals, fractions, stylistic alternates).
</p>
<p>
To contribute, see <a href="https://github.com/floriankarsten/space-grotesk" target="_blank">github.com/floriankarsten/space-grotesk</a>.
</p>
